<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='fontawesome/css/all.min.css') }}">

    <style>
        body {
            background-image: linear-gradient(to right, #E487B1, #9563F4);
        }

        .btn-primary {
            color: #fff;
            background-color: #f6648C;
            border-color: #f6648C;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #f44071;
            border-color: #f33468;
        }

        .btn-primary:focus,
        .btn-primary.focus {
            box-shadow: 0 0 0 0.2rem rgba(246, 100, 140, 0.5);
        }

        .btn-primary.disabled,
        .btn-primary:disabled {
            color: #fff;
            background-color: #f6648C;
            border-color: #f6648C;
        }

        .btn-primary:not(:disabled):not(.disabled):active,
        .btn-primary:not(:disabled):not(.disabled).active,
        .show>.btn-primary.dropdown-toggle {
            color: #fff;
            background-color: #f33468;
            border-color: #f3285f;
        }

        .btn-primary:not(:disabled):not(.disabled):active:focus,
        .btn-primary:not(:disabled):not(.disabled).active:focus,
        .show>.btn-primary.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(246, 100, 140, 0.5);
        }
    </style>

    {% block additionalstyles %}{% endblock %}

    <title>Kidsbox 2.0</title>
</head>

<body sytle="">
    <main role="main" class="container">
        {% block app_content %}{% endblock %}
    </main>

    <script src="{{ url_for('static', filename='bootstrap/js/jquery-3.5.1.min.js') }}">
    </script>
    <!--script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"-->
    </script>
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}">
    </script>
    {% block additionalscripts %}{% endblock %}
</body>

</html>